// --------- Navbar ---------

.navbar {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: $vert;
  padding: 0 100px 0 0;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 30px;

  &_img {
    width: 250px;
  }

  a {
    color: $vert;
  }

  a::after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    position: relative;
    top: 5px;
    background-color: $vert;
    transform: scale(0);
    transition: transform 0.2s ease-in-out;
  }
  a:hover::after {
    transform: scale(1);
  }
}

.responsive-nav-btn {
  display: none;
  position: absolute;

  right: 5px;
  width: 50px;
  height: 50px;
  border: none;
  outline: none;
  background: transparent;
}

@media all and (max-width: 1200px) {
  .navbar {
    font-size: 20px;
  }
}

@media screen and (max-width: 950px) {
  .responsive-nav-btn {
    display: block;

    img {
      width: 100%;
    }
  }

  .navbar {
    flex-direction: column;
    justify-content: center;
    height: auto;
    font-size: 15px;
    &_img {
      width: 100px;
    }
    &_btn {
      margin-top: 20px;
      display: none;
    }
  }
}

// -------- Présentation ---------

.presentation {
  font-family: "Montserrat", sans-serif;
  display: flex;
  &_left {
    width: 66%;
    &_title {
      background-color: $vert;
      color: white;
      font-size: 45px;
      font-weight: 700;

      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;

      height: 150px;
    }
    &_box {
      background-image: url("../../images/Maison\ PAC.jpg");
      background-size: cover;
      padding: 100px 10% 140px;

      &_text {
        background-color: rgba($color: $vert, $alpha: 0.75);
        text-align: center;
        padding: 15px;
        line-height: 25px;
        font-weight: 400;
        font-size: 18px;
      }
    }
  }
  &_right {
    width: 34%;
    &_logo {
      height: 150px;
      background-color: $gris;
      display: flex;
      justify-content: center;
      align-items: center;

      &_img {
        max-width: 100%;
      }
    }
    &_form {
      background-color: $vert;
    }
  }
}

@media all and (max-width: 1200px) {
  .presentation_left_title {
    font-size: 30px;
  }
}

@media all and (max-width: 950px) {
  .presentation_left_title {
    height: 90px;
  }
  .presentation {
    flex-direction: column;
    &_left {
      width: 100%;

      &_box {
        padding: 40px 7% 40px;

        &_text {
          background-color: rgba($color: $vert, $alpha: 0.75);
          text-align: center;
          padding: 15px;
          line-height: 25px;
          font-weight: 400;
          font-size: 18px;
        }
      }
    }
    &_right {
      width: 100%;
      &_logo {
        display: none;
      }
    }
  }
}

@media all and (max-width: 550px) {
  .presentation_left_box_text {
    font-size: 15px;
  }
}

// --------- Étapes ---------

.etapes {
  padding-left: 6%;
  display: flex;
  font-family: "Montserrat", sans-serif;

  background-color: $gris;
  &_card1 {
    width: 18%;
    height: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: $vert;
    color: white;
    font-weight: 700;
    font-size: 24px;
    text-align: center;
    line-height: 40px;
    border: 4px solid $vert;
    transform: translateY(-70px);
  }

  &_card2 {
    margin-left: 6%;
    width: 18%;
    height: 280px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    background-color: white;
    border: 4px solid $vert;
    font-size: 20px;
    transform: translateY(-70px);

    &_img {
      width: 160px;
    }
    &_text {
      text-align: center;
    }
  }
}

@media all and (max-width: 950px) {
  .etapes {
    margin: 0 auto;
    padding-top: 5%;
    padding-bottom: 5%;
    &_card1 {
      transform: translateY(0);
      font-size: 22px;
      height: 220px;
    }
    &_card2 {
      transform: translateY(0);
      font-size: 15px;
      height: 220px;
      &_img {
        width: 120px;
      }
    }
  }
}

@media all and (max-width: 650px) {
  .etapes {
    flex-direction: column;
    margin: 0;
    padding-left: 0;
    align-items: center;
    &_card1 {
      width: 50%;
      transform: translateY(0);
      font-size: 22px;
      height: 5%;
    }
    &_card2 {
      margin: 0;
      margin-top: 15px;
      padding: 5px;
      width: 50%;
      transform: translateY(0);
      font-size: 15px;
      height: 5%;
      &_img {
        width: 120px;
      }
    }
  }
}

// ------------- Aides ------------

.aides {
  font-family: "Montserrat", sans-serif;
  position: relative;

  &_container {
    background-color: $gris;
    padding-bottom: 40px;
  }
  &_card {
    position: relative;
    margin-left: 6%;
    padding: 30px;

    width: 550px;
    height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 25px;
    z-index: 30;
    &_text {
      background-color: rgba($color: $vert, $alpha: 0.75);
      font-size: 25px;
      line-height: 60px;
      font-weight: 400;
      margin: 4px;
      border-radius: 15px;
      opacity: 0;
      transform: translateY(-100px);

      transition: all 0.4s ease-in-out;
    }
  }
  &_pac {
    position: absolute;
    right: 11%;
    top: 21%;
    width: 50%;
    z-index: 20;
  }
  &_title {
    position: absolute;
    background-color: $vert;
    color: white;
    right: 6%;
    top: 10%;
    width: 35%;
    height: 85%;
    text-align: center;
    font-weight: 700;
    font-size: 50px;
    padding-top: 2.5%;
  }
}

.aides_card_text:hover {
  opacity: 1;
  transform: translateY(0);
}

.cardmaprime {
  background: url("../../images/maprime.png"), white;
  background-position: 54% center;
  background-size: cover;

  transition: all 0.4s ease-in-out;
}

.cardcee {
  margin-top: 40px;
  background: url("../../images/CEE.png"), $gris;
  background-position: center;
  background-size: 130%;
}

@media all and (max-width: 1150px) {
  .aides {
    &_container {
      background-color: $gris;
      padding-bottom: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &_card {
      position: relative;
      margin-left: 0;
      padding: 30px;

      width: 550px;
      height: 550px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      border-radius: 25px;
      z-index: 30;
      &_text {
        background-color: rgba($color: $vert, $alpha: 0.75);
        font-size: 25px;
        line-height: 60px;
        font-weight: 400;
        margin: 4px;
        border-radius: 15px;
        opacity: 0;
        transform: translateY(-100px);

        transition: all 0.4s ease-in-out;
      }
    }

    &_pac {
      display: none;
    }
    &_title {
      display: none;
    }
  }

  .cardcee {
    margin: 40px auto 0;
  }
}
@media all and (max-width: 950px) {
  .aides_card {
    width: 350px;
    height: 350px;
    &_text {
      background-color: rgba($color: $vert, $alpha: 0.75);
      font-size: 15px;
      line-height: 40px;
      font-weight: 400;
      margin: 4px;
      border-radius: 15px;
      opacity: 0;
      transform: translateY(-100px);

      transition: all 0.4s ease-in-out;
    }
  }
}
@media all and (max-width: 550px) {
  .aides_card {
    width: 250px;
    height: 250px;
    &_text {
      background-color: rgba($color: $vert, $alpha: 0.75);
      font-size: 10px;
      line-height: 30px;
      font-weight: 400;
      margin: 4px;
      border-radius: 15px;
      opacity: 0;
      transform: translateY(-100px);

      transition: all 0.4s ease-in-out;
    }
  }
}

// ----------- Certification --------

.certification {
  margin: 5% 0;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-around;

  &_cee {
    width: 20%;
    background: url("../../images/CEE\ 2.png");
    position: relative;
    z-index: 10;
  }
  &_img {
    width: 30%;
    position: relative;
    z-index: 10;
  }

  &_line1 {
    width: 100%;
    height: 10px;
    position: absolute;
    transform: translateY(5px);
  }
  &_line2 {
    width: 100%;
    height: 10px;
    position: absolute;
    transform: translateY(-5px);
  }
}

// ---------- Fonctionnement ----------

.fonctionnement {
  font-family: "Montserrat", sans-serif;
  display: flex;

  &_left {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    &_img {
      width: 75%;
    }
  }
  &_text {
    width: 50%;
    padding: 25px;
    background-color: $vert;
    font-size: 32px;
  }
}

@media all and (max-width: 950px) {
  .fonctionnement {
    &_text {
      font-size: 22px;
    }
  }
}
@media all and (max-width: 750px) {
  .fonctionnement {
    &_text {
      font-size: 18px;
    }
  }
}
@media all and (max-width: 550px) {
  .fonctionnement {
    display: none;
  }
}

// --------- Detail -----------

.detail {
  font-family: "Montserrat", sans-serif;
  background-image: url("../../images/Artisan.jpg");
  background-size: cover;
  background-position: center;
  &_box {
    background-color: white;
    width: 650px;
    margin-left: 6%;
    margin-bottom: 220px;
    box-shadow: 20px 20px 0px $vert;
    font-size: 22px;
    line-height: 35px;
    padding: 1%;
    transform: translateY(25%);
  }
}

@media all and (max-width: 950px) {
  .detail_box {
    font-size: 16px;
    line-height: 25px;
  }
}
@media all and (max-width: 750px) {
  .detail_box {
    font-size: 14px;
    line-height: 22px;
    width: 450px;
  }
}
@media all and (max-width: 550px) {
  .detail_box {
    display: none;
  }
}

// ---------- Avantages ----------

.avantages {
  &_container {
    margin: 0 3%;
    display: flex;
    justify-content: space-around;
    font-family: "Montserrat", sans-serif;
  }
  &_card1 {
    width: 23%;
    text-align: center;
    padding: 20px;
    &_title {
      color: $vert;
      font-size: 20px;
      font-weight: 600;
    }
    &_fact {
      color: $vert;
      font-size: 34px;
      font-weight: 700;
      margin: 15px 0;
    }
    &_text {
      text-align: justify;
      font-size: 18px;
      line-height: 25px;
    }
  }

  &_card2 {
    width: 23%;
    background-color: $vert;
    color: white;
    font-weight: 700;
    text-align: center;
    display: flex;
    align-items: center;
    font-size: 28px;
    line-height: 45px;
  }
}
@media all and (max-width: 1050px) {
  .avantages {
    &_container {
      margin: 0 3%;
      display: flex;
      justify-content: space-around;
      font-family: "Montserrat", sans-serif;
    }
    &_card1 {
      width: 23%;
      text-align: center;
      padding: 20px;
      &_title {
        color: $vert;
        font-size: 16px;
        font-weight: 600;
      }
      &_fact {
        color: $vert;
        font-size: 28px;
        font-weight: 700;
        margin: 15px 0;
      }
      &_text {
        text-align: justify;
        font-size: 14px;
        line-height: 25px;
      }
    }

    &_card2 {
      width: 23%;
      background-color: $vert;
      color: white;
      font-weight: 700;
      text-align: center;
      display: flex;
      align-items: center;
      font-size: 22px;
      line-height: 45px;
    }
  }
}
@media all and (max-width: 850px) {
  .avantages {
    &_container {
      margin: 0 3%;
      display: flex;
      align-items: center;
      flex-direction: column;
      font-family: "Montserrat", sans-serif;
    }
    &_card1 {
      width: 45%;
      text-align: center;
      padding: 20px;
      &_title {
        color: $vert;
        font-size: 16px;
        font-weight: 600;
      }
      &_fact {
        color: $vert;
        font-size: 28px;
        font-weight: 700;
        margin: 15px 0;
      }
      &_text {
        text-align: justify;
        font-size: 14px;
        line-height: 25px;
      }
    }

    &_card2 {
      width: 45%;
      background-color: $vert;
      color: white;
      font-weight: 700;
      text-align: center;
      display: flex;
      align-items: center;
      font-size: 22px;
      line-height: 45px;
    }
  }
}
@media all and (max-width: 550px) {
  .avantages {
    &_container {
      margin: 0 3%;
      display: flex;
      align-items: center;
      flex-direction: column;
      font-family: "Montserrat", sans-serif;
    }
    &_card1 {
      width: 70%;
      text-align: center;
      padding: 20px;
      &_title {
        color: $vert;
        font-size: 16px;
        font-weight: 600;
      }
      &_fact {
        color: $vert;
        font-size: 28px;
        font-weight: 700;
        margin: 15px 0;
      }
      &_text {
        text-align: justify;
        font-size: 14px;
        line-height: 25px;
      }
    }

    &_card2 {
      width: 70%;
      background-color: $vert;
      color: white;
      font-weight: 700;
      text-align: center;
      display: flex;
      align-items: center;
      font-size: 22px;
      line-height: 45px;
    }
  }
}

//--------- Montant ------------

.montant {
  background-color: $vert;
  font-family: "Montserrat", sans-serif;
  text-align: center;
  margin-top: 8%;
  margin-bottom: 100px;
  &_title {
    color: white;
    font-size: 36px;
    font-weight: 700;
    padding: 3% 0;
  }
  &_text {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 60px;
  }
  &_btn {
    background-color: $vert;
    border: 3px solid white;
    text-align: center;
    color: white;
    font-weight: 700;
    transition: all 0.2s ease-in-out;
    padding: 15px;
  }
  a:hover {
    background-color: white;
    color: $vert;
    border: 3px solid $vert;
  }

  &_container-card {
    margin: 0 4%;
    display: flex;
    justify-content: space-between;
    transform: translateY(70px);
  }

  &_card {
    background-color: white;
    width: 21%;
    padding: 10px;

    &_img {
      width: 100%;
      margin-bottom: 10px;
    }
    &_text {
      font-weight: 700;
    }
  }
}

footer {
  font-family: "Montserrat", sans-serif;
  background-color: $vert;
  color: white;
  text-align: center;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 400;
  a {
    margin-top: 10px;
    text-decoration: none;
    color: white;
  }
}

// ---------- slider -------------

.swiper {
  width: 90%;
  height: 100%;
  padding: 1rem 0 3rem !important;
  margin-left: auto;
  margin-right: auto;
}
@media all and (max-width: 550px) {
  .swiper {
    width: 99%;
  }
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper-slide img {
  display: block;
  height: 10rem;
  object-fit: contain;
  width: 16rem;
}
.swiper-button-prev,
.swiper-rtl,
.swiper-button-next {
  color: #06bd9b !important;
  transform: scale(0.7);
}
:root {
  --swiper-theme-color: #06bd9b !important;
}
.opinion .swiper {
  width: 70%;
  max-width: 1300px;
}
@media all and (max-width: 550px) {
  .opinion .swiper {
    width: 100%;
  }
}

// ---------- bouton sticky ----------

.btn-estimation {
  font-family: "Montserrat", sans-serif;
  position: sticky;
  bottom: 20px;
  left: 74%;
  background-color: $vert;
  border: 3px solid white;
  text-align: center;
  color: white;
  font-weight: 700;
  transition: all 0.2s ease-in-out;
  z-index: 100;
  padding: 15px;
}
.btn-estimation:hover {
  background-color: white;
  color: $vert;
  border: 3px solid $vert;
}
